/*  Colors  */
* {
    font:   "IBM Plex Mono 12";

    bg: #0f0f0f; 
    fg: #ececec; 
    br: #1c1c1c;

    normal: #909090;
    border: #3d3d3d;
    fade: #4e4e4e;

    background-color:   transparent;
    text-color:         @normal;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

/* Config */
configuration {
    modi: "drun,run";
    show-icons: true;
    cycle: true;
    auto-select: true;
}          

/* Main */
mainbox {
    children:	[ "inputbar", "message", "listview" ];
}

window {
    background-color: @bg;
    padding: 8px;
    width: 550px;
    border: 1px;
    border-color: @border;
}

inputbar {
    background-color: @bg;
    border: 0 0 1px;
    border-color: @fade;
    padding: 8px 4px;
    spacing: 8px;
    children:   [ entry ];
}

entry {
    text-color: @fg;
    placeholder: "Type something to search";
    placeholder-color: @fade;
}

listview {
    margin:     8px 0px 0px 0px;
    lines:      6;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @fg;
}

element normal active {
    text-color: @fg;
}

element selected {
    text-color: @fg;
}

element selected normal {
    background-color:   @br;
}

element selected urgent {
    background-color:   @bg;
}

element selected active {
    background-color:   @br;
}

element-icon {
    size:   0.95em;
}

element-text {
    text-color: inherit;
}
